*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.msg{
    background-color: greenyellow;
    padding: 20px 50px;
    position: relative;
    border: 1px solid green;
    opacity: .8;
}
.msg-err{
    background-color: red;
    padding: 20px 50px;
    position: relative;
    color: white;
    border: 1px solid crimson;
    opacity: .7;
}
.none{
    display: none;
}

.hide{
    position: absolute;
    right: 50px;
    top: 0px;
    font-size: 2rem;
    color: crimson;
    padding: 10px;
    cursor: pointer;
    height: 20px;
    font-weight: bolder;
    width: 20px;
}
.hide:hover{
    color: red;
    
}
.white{
    color: white !important;
}

main{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}
footer{
    background-color: blue;
    font-size: 1.3rem;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100px;
    text-align: center;
}
footer a{
    /* text-decoration: none; */
    color: white;
    padding: 0 5px;
}
/* Home CSS */
header{
    background-color: rgb(56, 56, 242);
    color: white;
    font-size: 2.4rem;
    padding: 20px 4vw;
    letter-spacing: 2px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}
header nav{
    padding: 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}
header > div{
    padding:5px 0;
    text-align: center;
}
.at{
    color: aqua;
}
header a{
    text-decoration: none;
    color: white;
    padding: 0 2vw;
    transition: all .2s;
}
header a:hover{
    color: gainsboro;
}
header span{
    font-size: .8rem;
}
.home{
    background-color: azure;
    height: calc(100vh - 197px);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.home a{
    width: fit-content;
    margin-bottom: 100px;
}


/* All Customer CSS */

@media screen and (max-width: 810px) {
    .table-scroll{
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: 124px;
        margin: 0 24px;
        scrollbar-arrow-color: red;
        border: 5px solid rgb(247, 231, 231);
        border-radius: 5px;
        padding: 0;
    }
    header nav{
        
        font-size: 1rem;
    
  }
  header{
    font-size: 2rem;
}
}
.table-scroll{
    overflow: auto;
}
::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    width: 3px;
    border-radius: 53px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(172, 216, 244);
    width: 3px;
    border-radius: 53px;
  }


table{
    width: 90vw;
    margin: auto;
    
    overflow: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
td{
    padding: 10px;
    /* border: 1px solid red; */
}
tbody tr:nth-child(1){
    font-weight: bold;
    /* font-size: 1rem; */
    background-color: blue;
    color: white;
    opacity: 1 !important;
}
tr{
    border: 1px solid green;
    background-color: rgb(179, 201, 255);
    cursor: pointer;
    opacity: .7;
    font-size: 1.2rem;
}
tr:hover{
    opacity: 1;
}

.cust-head{
    height: 100px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 1.5rem;
    margin: 0 30px;
    justify-content: space-around;
}
.customers{
    /* border: 1px solid red; */
    padding: 0 0 40px 0;
    min-height: calc(100vh - 298px);
}

.cust-div{
    display: flex;
    padding: 30px 30px;
    min-height: calc(100vh - 298px);
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cust-div > *{
    border: 1px solid black;
    padding: 10px 30px;
    
}

.cust-details,.add-money,.transfer-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px;
}
.cust-details{
    flex-grow: 4;
}
.add-money{
    flex-grow: 1;
}
.transfer-div{
    flex-grow: 1;
}
.cust-details > *,.add-money > *,.transfer-div> *{
    padding: 10px 0;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;

}
input,select{
    padding: 3px 10px;
    font-size: 1.2rem;
    border:1px solid rgb(91, 91, 3);
}
form > * {
    margin: 15px 0;
    width: 100%;
}

/* Customer Details css  */

.cust-table{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-around;
    width: 100%;
    font-size: 1.2rem;
}
.cust-table > *{
    display: flex;
    flex-direction: column;
}
.cust-table > * > *{
    padding: 10px 0;
}